# StudyTouchEventNote

./: .gitignore  README.en.md  README.md  build.gradle  settings.gradle  zwl_study.keystore
app/: build.gradle
app/release/: app-release.apk  output.json  scrollviewevent-release.apk
app/src/androidTest/java/com/zwl/studytoucheventdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zwl/studytoucheventdemo/: MainActivity.java  ScrollEditText.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zwl/studytoucheventdemo/: ExampleUnitTest.java
clickevent/: build.gradle
clickevent/src/androidTest/java/com/zwl/clickevent/: ExampleInstrumentedTest.java
clickevent/src/main/: AndroidManifest.xml
clickevent/src/main/java/com/zwl/clickevent/: MainActivity.java
clickevent/src/main/res/layout/: activity_main.xml
clickevent/src/main/res/values/: strings.xml
clickevent/src/test/java/com/zwl/clickevent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recycleviewevent/: build.gradle
recycleviewevent/src/androidTest/java/com/zwl/recycleviewevent/: ExampleInstrumentedTest.java
recycleviewevent/src/main/: AndroidManifest.xml
recycleviewevent/src/main/java/com/zwl/recycleviewevent/: MainActivity.java  MyDataUtils.java
recycleviewevent/src/main/java/com/zwl/recycleviewevent/adapter/: MyAdapter.java  MyItemListAdapter.java  MyViewPagerAdapter.java
recycleviewevent/src/main/java/com/zwl/recycleviewevent/data/: MyData.java
recycleviewevent/src/main/java/com/zwl/recycleviewevent/fragment/: MyFragment.java  MyItemAFragment.java  MyItemBFragment.java
recycleviewevent/src/main/java/com/zwl/recycleviewevent/widget/: HRV_IN_VP_ViewPager.java  IN_VP_RV_VP_ScrollView.java  VP_IN_RV_ViewPager.java  VpRecyclerView.java
recycleviewevent/src/main/res/layout/: activity_main.xml  fragment_item_my.xml  fragment_item_my_b.xml  fragment_my.xml  item_list.xml  item_list_item.xml  item_name.xml  item_viewpager.xml
recycleviewevent/src/main/res/values/: strings.xml
recycleviewevent/src/test/java/com/zwl/recycleviewevent/: ExampleUnitTest.java
scrollviewevent/: build.gradle
scrollviewevent/doc/: note.txt
scrollviewevent/src/androidTest/java/com/zwl/scrollviewevent/: ExampleInstrumentedTest.java
scrollviewevent/src/main/: AndroidManifest.xml
scrollviewevent/src/main/java/com/zwl/scrollviewevent/: AppMainActivity.java
scrollviewevent/src/main/java/com/zwl/scrollviewevent/scrollview_recyclerview/: MyData.java  RecyclerAdapter.java  ScrollView_RecyclerView_MainActivity.java
scrollviewevent/src/main/java/com/zwl/scrollviewevent/scrollview_scrollview/: ScrollView_ScrollView_InActivity.java  ScrollView_ScrollView_MainActivity.java  ScrollView_ScrollView_OtherActivity.java  ScrollView_ScrollView_OutActivity.java
scrollviewevent/src/main/java/com/zwl/scrollviewevent/scrollview_swiperefreshlayout/: Scrollview_swiperefreshlayout_MainActivity.java
scrollviewevent/src/main/java/com/zwl/scrollviewevent/scrollview_viewpager/: MyViewPagerAdapter.java  Scrollview_In_ViewPager_Activity.java  Scrollview_viewpager_MainActivity.java  ViewPager_In_Scrollview_Activity.java  ViewPager_In_Scrollview_In_ViewPager_Activity.java
scrollviewevent/src/main/java/com/zwl/scrollviewevent/scrollview_viewpager/fragment/: AFragment.java  BFragment.java  CFragment.java  DFragment.java
scrollviewevent/src/main/java/com/zwl/scrollviewevent/utils/: ResourceUtil.java
scrollviewevent/src/main/java/com/zwl/scrollviewevent/weight/: InScrollView.java  OptimizeRecyclerView.java  OptimizeScrollView.java  OutInScrollView.java  OutScrollView.java
scrollviewevent/src/main/res/layout/: activity_app_main.xml  activity_main.xml  activity_scrollview_in_viewpager.xml  activity_scrollview_recyclerview.xml  activity_scrollview_scrollview_in.xml  activity_scrollview_scrollview_other.xml  activity_scrollview_scrollview_out.xml  activity_scrollview_swiperefreshlayout.xml  activity_scrollview_viewpager.xml  activity_viewpager_in_scrollview.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  item_recycler_scroll_scroll.xml
scrollviewevent/src/main/res/values/: strings.xml
scrollviewevent/src/test/java/com/zwl/scrollviewevent/: ExampleUnitTest.java
viewpagerevent/: build.gradle
viewpagerevent/src/androidTest/java/com/zwl/viewpagerevent/: ExampleInstrumentedTest.java
viewpagerevent/src/main/: AndroidManifest.xml
viewpagerevent/src/main/java/com/zwl/viewpagerevent/: DFragment.java  EFragment.java  MainActivity.java  MyViewPagerAdapter.java
viewpagerevent/src/main/res/layout/: fragment_d.xml  fragment_e.xml
viewpagerevent/src/main/res/values/: strings.xml
viewpagerevent/src/test/java/com/zwl/viewpagerevent/: ExampleUnitTest.java
